<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    Free Online Workshop: Improve Your Child’s Learning Skills
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <style>
    
    a:link {
      color: #43d2ff;
      font-weight: normal;
      text-decoration: underline;
      font-style: normal
    }

    a:visited {
      color: #43d2ff;
      font-weight: normal;
      text-decoration: underline;
      font-style: normal
    }

    a:active {
      color: #43d2ff;
      font-weight: normal;
      text-decoration: underline;
      font-style: normal
    }

    a:hover {
      color: #43d2ff;
      font-weight: normal;
      text-decoration: underline;
      font-style: normal
    }
  </style>
  <style>
    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
    }

    @media only screen and (max-width: 480px) {
      div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
    }

    @media only screen and (max-width: 480px) {
      td.kl-img-base-auto-width {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
      }
    }

    .kl-text-table-layout>table {
      table-layout: fixed
    }

    .kl-text-table-layout>table>tbody>tr>td>table {
      table-layout: fixed
    }

    .kl-button a {
      display: block !important
    }

    @media only screen and (max-width: 480px) {
      .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
      }
    }

    @media only screen and (max-width: 480px) {

      .kl-split-subblock.top .spacer,
      .kl-split-subblock.bottom .spacer {
        padding: 0 !important
      }

      .kl-split-subblock.top .spacer {
        padding-bottom: 9px !important
      }

      .kl-split-subblock.top {
        display: table-header-group !important;
        width: 100% !important
      }

      .kl-split-subblock.bottom {
        display: table-footer-group !important;
        width: 100% !important
      }
    }

    @media screen and (max-width: 480px) {
      .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
      }

      .kl-sl-stk.lbls {
        padding: 0 !important
      }

      .kl-sl-stk.spcblk {
        display: none !important
      }
    }

    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%
    }

    .root-container {
      background-repeat: repeat !important;
      background-size: auto !important;
      background-position: left top !important
    }

    .root-container-spacing {
      padding-top: 50px !important;
      padding-bottom: 20px !important;
      font-size: 0 !important
    }

    .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
    }

    .content-padding.first {
      padding-top: 0 !important
    }

    .content-padding.last {
      padding-bottom: 0 !important
    }

    @media only screen and (max-width: 480px) {
      td.mobile-only {
        display: table-cell !important
      }

      div.mobile-only {
        display: block !important
      }

      table.mobile-only {
        display: table !important
      }

      .desktop-only {
        display: none !important
      }
    }

    @media only screen and (max-width: 480px) {
      .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
      }

      .table-mobile-only.block {
        display: block !important
      }

      .table-mobile-only.inline-block {
        display: inline-block !important
      }

      .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
      }
    }

    p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 1em
    }

    @media only screen and (max-width: 480px) {

      .kl-text>div,
      .kl-table-subblock div,
      .kl-split-subblock>div {
        font-size: 14px !important;
        line-height: 1.3 !important
      }
    }

    h1 {
      color: #c1a7df;
      font-family: Arial Black, Arial;
      font-size: 40px;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 20px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }
    }

    h2 {
      color: #faf4f4;
      font-family: "Helvetica Neue", Arial;
      font-size: 32px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 16px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
      }
    }

    h3 {
      color: #faf4f4;
      font-family: "Helvetica Neue", Arial;
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 12px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
      }
    }

    h4 {
      color: #faf4f4;
      font-family: "Helvetica Neue", Arial;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 9px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
      }
    }

    @media only screen and (max-width: 480px) {
      .root-container {
        width: 100% !important
      }

      .root-container-spacing {
        padding: 10px !important
      }

      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .content-padding.first {
        padding-top: 0 !important
      }

      .content-padding.last {
        padding-bottom: 0 !important
      }

      .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
    }
  </style>
  <style>
    @media only screen and (max-width:480px) {
      .hide-on-mobile {
        display: none;
      }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%
      }
    }
    .kl-table-subblock
    {
      width:8%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;

    }
    @media  (max-width: 767px){
      .texts {
    text-align: center !important;
}
.paratext {
    margin-top: -20px !important;
    margin-left: 10px;
}
.logoz {
    position: relative !important;
    top: -30px !important;
}
.kl-table-subblock {
    width: 12% !important;
}
  }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ebe1f5;">
  <div class="root-container" id="bodyTable" style="background-color:#ebe1f5;">
    <div class="root-container-spacing">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000C52" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#000C52;background-color:#000C52;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#000C52;background-color:#000C52;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding first">
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack hide-on-mobile"
                                      style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div style="height:30px;line-height:30px;"> </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;background: url('https://icanstudy.com/wp-content/uploads/2023/05/solid-color-image.jpeg') no-repeat;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class=""
                                                                  style="width:220px;border:0;padding:9px 9px 0px 9px;"
                                                                  valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top">
                                                                          <img class="logoz"
                                                                            src="https://icanstudy.com/wp-content/uploads/2022/02/ics_logo_colour_REVERSED_RGB-transparent-1.png"
                                                                            style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                            width="220" />
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <p class="paratext"
                                                              style='padding-bottom:0; font-family:"Open Sans"; font-size:12px; text-align:left'>
                                                              <span
                                                                style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">as
                                                                featured on <img alt="" height="15"
                                                                  src="https://www.growfree.org.au/wp-content/uploads/2017/05/tedx-logo.png"
                                                                  width="50" /></span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h1><span
                                                                style="font-size: 30px; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><strong>Upgrade
                                                                  how your child learns</strong></span></h1>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <p
                                                              style="font-family: 'Open Sans'; font-size: 12px; text-align: left;">
                                                              <span style="font-size: 14px;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">Over
                                                                  the last 15 years, learning science has revealed that
                                                                  most common learning methods are
                                                                  outdated.</span></span></p>
                                                            <p
                                                              style="font-family: 'Open Sans'; font-size: 12px; text-align: left;">
                                                              <span style="font-size: 14px;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">We've
                                                                  developed a world-first program that trains students
                                                                  to </span></span><span style="font-size: 14px;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">discover
                                                                  how their brain learns best. And it only takes
                                                                  <strong>20 minutes/day</strong>*.</span></span></p>
                                                            <p
                                                              style='padding-bottom:0; font-family:"Arial"; font-size:12px; text-align:left'>
                                                              <span style="font-style: italic; font-size: 9px;">*On
                                                                average</span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                      <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="width:264px;border:0;padding:0px 9px 0px 9px;background-color:#000C52;"
                                                                  valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top">
                                                                          <img
                                                                            src="https://icanstudy.com/wp-content/uploads/2023/04/4a240fc9-e6a7-4f8b-873d-f195e09f5357-scaled.jpeg"
                                                                            style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                            width="264" />
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding">
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:7px;padding-right:18px;padding-bottom:7px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div style="text-align: center;"><span
                                                                style="font-size: 20px;"> </span><span
                                                                style="font-size: 20px;"><strong><span
                                                                    style="color: #ff0085; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Attend
                                                                    our free online live workshop</span></strong></span>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:10px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h2 style="text-align: center;"><span
                                                                style="color: #000c52;"><strong><span
                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">4
                                                                    Breakthrough Techniques to Maximise Learning
                                                                    Efficiency</span></strong></span></h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding">
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                          <div class="texts"
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div><span style="color: #000000;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><span
                                                                    style="color: #2d374d; text-align: center;">Wed,
                                                                    21/06/2023 · 7:00 PM ·
                                                                    EDT</span><br /></span></span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-button"
                                                          style="font-size:0px;padding:0px;word-break:break-word;"
                                                          vertical-align="middle">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:separate;line-height:100%;">
                                                            <tr>
                                                              <td align="center" bgcolor="#32008F" role="presentation"
                                                                style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#32008F;"
                                                                valign="middle">
                                                                <a href="https://www.bigmarker.com/icanstudy/4-Study-Hacks-for-the-Perfect-Grades-FEPA/"
                                                                  style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#32008F; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px"
                                                                  target="_blank">
                                                                  REGISTER FOR FREE
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                      <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                          <div class="texts"
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div><span
                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #2d374d;">Sun,
                                                                25/06/2023 · 7:00 PM · EDT</span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-button"
                                                          style="font-size:0px;padding:0px;word-break:break-word;"
                                                          vertical-align="middle">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:separate;line-height:100%;">
                                                            <tr>
                                                              <td align="center" bgcolor="#32008F" role="presentation"
                                                                style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#32008F;"
                                                                valign="middle">
                                                                <a href="https://www.bigmarker.com/icanstudy/4-Study-Hacks-for-the-Perfect-Grades-FPEA"
                                                                  style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#32008F; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px"
                                                                  target="_blank">
                                                                  REGISTER FOR FREE
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:-50px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h3 style="text-align: center; line-height: 50%;"><span
                                                                style="font-size: 16px; color: #515151;"><strong><span
                                                                    style="font-family: Raleway, Arial, sans-serif;">Our
                                                                    expertise is featured by...</span></strong></span>
                                                            </h3>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="width:480px;border:0;padding:0px 0px 0px 0px;"
                                                                  valign="top">
                                                                  <img
                                                                    src="https://icanstudy.com/wp-content/uploads/2023/06/7347bd33-dbca-4479-82d3-29ec36b1a818.png"
                                                                    style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="480" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h2 style="text-align: left;"><span
                                                                style="color: #ff0085;"><strong><span
                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Why
                                                                    parents and students (13+ yo) should
                                                                    attend</span></strong></span></h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div style="line-height: 150%;"><span
                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">Unfortunately,
                                                                mainstream education often struggles to accommodate each
                                                                learner. Studies have found that most learning
                                                                techniques used by US students are not optimal for how
                                                                their brain works.</span></div>
                                                            <div style="line-height: 150%;"><span
                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">
                                                              </span></div>
                                                            <div style="line-height: 150%;"><span
                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">This
                                                                is why so many students struggle to <strong>stay
                                                                  focused, retain information</strong> and <strong>build
                                                                  confidence</strong> to tackle their academic
                                                                goals.</span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h2 style="line-height: 100%; text-align: left;"><span
                                                                style="font-size: 30px;"><strong><span
                                                                    style="color: #ff0085; font-family: Raleway, Arial, sans-serif;">In
                                                                    the workshop, we’ll cover…</span></strong></span>
                                                            </h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-table"
                                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"
                                                            width="100%">
                                                            <thead>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class=""
                                                                                style="width:20px;border:0;padding:0;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/RQx52S/images/5d7ec802-42a8-4017-a5b9-b8b9fbb0bb3c.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                  title="" width="20" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:92%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                  <div
                                                                    style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                    <div><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">Which
                                                                        popular learning techniques <em>actually</em>
                                                                        work - based on the most up to date scientific
                                                                        research</span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class=""
                                                                                style="width:20px;border:0;padding:0;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/RQx52S/images/5d7ec802-42a8-4017-a5b9-b8b9fbb0bb3c.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                  title="" width="20" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:92%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                  <div
                                                                    style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                    <div><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">How
                                                                        to use those techniques to improve your
                                                                        understanding, retention, and recall</span>
                                                                    </div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class=""
                                                                                style="width:20px;border:0;padding:0;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/RQx52S/images/5d7ec802-42a8-4017-a5b9-b8b9fbb0bb3c.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                  title="" width="20" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:92%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                  <div
                                                                    style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                    <div><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">The
                                                                        study techniques in action - live
                                                                        examples/scenarios</span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div style="line-height: 150%;"><span
                                                                style="color: #32008f; font-size: 14px;"><em><span
                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">Note:
                                                                    we will not teach “fast hacks” or “quick tips”.
                                                                    These kinds of tips are rarely enough to make a
                                                                    significant difference. Instead, we will work
                                                                    through the first steps toward creating long-term,
                                                                    sustainable change.</span></em></span><br /><span
                                                                style="color: #32008f; font-size: 14px;"><em><span
                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                  </span></em></span><br /><span
                                                                style="color: #32008f; font-size: 14px;"><em><span
                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">In
                                                                    technical lingo, our program specialises in
                                                                    encouraging neuroplastic change by pairing
                                                                    self-regulated higher-order learning and thinking
                                                                    patterns with metacognitive training, experiential
                                                                    learning, and guided growth mindset
                                                                    development.</span></em></span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h2 style="line-height: 100%; text-align: left;"><span
                                                                style="font-size: 30px;"><strong><span
                                                                    style="color: #ff0085; font-family: Raleway, Arial, sans-serif;">Who
                                                                    are we?</span></strong></span></h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div style="line-height: 150%;"><span
                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">iCanStudy
                                                                equips learners with the complete toolkit to learn how
                                                                their brain works best. For the first time, decades of
                                                                research on learning have been brought together to
                                                                create a world-first, highly practical method for
                                                                helping learners break down their recipe for efficient
                                                                learning.</span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-split"
                                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
                                                            <!--[if false]></td></tr></table><![endif]-->
                                                            <div style="display:table;width:100%;">
                                                              <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
                                                              <!--[if !true]><!-->
                                                              <div class="kl-split-subblock"
                                                                style="display:table-cell;vertical-align: top;width:50%">
                                                                <!--<![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="spacer"
                                                                        style="padding-left:0px;padding-right:18px;"
                                                                        vertical-align="top">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0" role="presentation"
                                                                          width="100%">
                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                                <h2
                                                                                  style="font-family: 'Open Sans', Arial; color: #ff0a85; text-align: center;">
                                                                                  10,000+</h2>
                                                                                <div
                                                                                  style="font-family: 'Open Sans', Arial; color: #ff0a85; text-align: center;">
                                                                                  <strong>Students</strong></div>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!--[if !true]><!-->
                                                              </div><!--<![endif]-->
                                                              <!--[if true]></td><![endif]-->
                                                              <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
                                                              <!--[if !true]><!-->
                                                              <div class="kl-split-subblock"
                                                                style="display:table-cell;vertical-align: top;width:50%">
                                                                <!--<![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="spacer"
                                                                        style="padding-left:18px;padding-right:0px;"
                                                                        vertical-align="top">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0" role="presentation"
                                                                          width="100%">
                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                                <h2
                                                                                  style="font-family: 'Open Sans', Arial; color: #ff0a85; text-align: center;">
                                                                                  120+</h2>
                                                                                <div
                                                                                  style="font-family: 'Open Sans', Arial; color: #ff0a85; text-align: center;">
                                                                                  <strong>Countries</strong></div>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!--[if !true]><!-->
                                                              </div><!--<![endif]-->
                                                              <!--[if true]></td><![endif]-->
                                                            </div>
                                                            <!--[if true]></tr></table><![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div style="line-height: 150%;">
                                                              <div style="line-height: 150%;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">Our
                                                                  program has helped thousands of students worldwide
                                                                  achieve drastic improvements in learning efficiency,
                                                                  long-term recall, knowledge application, learner
                                                                  confidence and motivation.</span></div>
                                                              <div style="line-height: 150%;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">
                                                                </span></div>
                                                              <div style="line-height: 150%;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #000000;">The
                                                                  results from our students reinforce what the latest
                                                                  research indicates is possible when all the right
                                                                  factors enhance each other. To date, no other program
                                                                  has documented results like ours!</span></div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h2 style="line-height: 100%; text-align: left;"><span
                                                                style="font-size: 30px;"><strong><span
                                                                    style="color: #ff0085; font-family: Raleway, Arial, sans-serif;">Here's
                                                                    what recent attendees had to
                                                                    say</span></strong></span></h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class=""
                                                                  style="width:350px;border:0;padding:0px 18px 0px 18px;"
                                                                  valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top">
                                                                          <img
                                                                            src="https://icanstudy.com/wp-content/uploads/2023/06/Screenshot-2023-06-12-at-10.05.12-pm.png"
                                                                            style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                            width="350" />
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding">
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h2 style="line-height: 50%; text-align: left;"><span
                                                                style="font-size: 30px;"><strong><span
                                                                    style="color: #ff0085; font-family: Raleway, Arial, sans-serif;">How
                                                                    we help learners</span></strong></span></h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:20px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-table"
                                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"
                                                            width="100%">
                                                            <thead>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:8%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class=""
                                                                                style="width:20px;border:0;padding:0;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/RQx52S/images/5d7ec802-42a8-4017-a5b9-b8b9fbb0bb3c.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                  title="" width="20" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:92%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                  <div
                                                                    style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                    <div style="line-height: 150%;"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000; font-size: 14px; font-weight: 400;">In
                                                                        <strong>4 weeks</strong>, <span
                                                                          style="background-color: #ffecf6;">74.7%</span>
                                                                        of students improve their learning efficiency by
                                                                        at least a third and <span
                                                                          style="background-color: #ffecf6;">79%</span>
                                                                        of students feel more confident about balancing
                                                                        life with their academic goals.</span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:8%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class=""
                                                                                style="width:20px;border:0;padding:0;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/RQx52S/images/5d7ec802-42a8-4017-a5b9-b8b9fbb0bb3c.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                  title="" width="20" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:92%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                  <div
                                                                    style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                    <div style="line-height: 150%;"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000; font-size: 14px; font-weight: 400;">In
                                                                        <strong>4 months,</strong> <span
                                                                          style="background-color: #ffecf6;">89%</span>
                                                                        of students improve their learning efficiency by
                                                                        double!</span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:8%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" class=""
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="border-collapse:collapse;border-spacing:0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class=""
                                                                                style="width:20px;border:0;padding:0;"
                                                                                valign="top">
                                                                                <img alt=""
                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/RQx52S/images/5d7ec802-42a8-4017-a5b9-b8b9fbb0bb3c.png"
                                                                                  style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                  title="" width="20" />
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:92%;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                  <div
                                                                    style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                                    <div style="line-height: 150%;"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000; font-size: 14px; font-weight: 400;">By
                                                                        <strong>5 months</strong>, <span
                                                                          style="background-color: #ffecf6;">70%</span>
                                                                        of students score 95% or higher on their
                                                                        assessments.</span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div style="line-height: 150%; text-align: center;"><span
                                                                style="color: #000c52; font-size: 20px;"><strong><span
                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">With
                                                                    just 2 hours per week, our students experience
                                                                    remarkable improvements in learning efficiency,
                                                                    confidence, and skill.</span></strong></span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#321360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#321360;background-color:#321360;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#321360;background-color:#321360;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding">
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <h1 style="text-align: center; line-height: 75%;"><span
                                                                style="font-size: 30px;"><strong><span
                                                                    style="color: #ffffff; font-family: Raleway, Arial, sans-serif;">Your
                                                                    child’s opportunity to become a </span><span
                                                                    style="font-family: Raleway, Arial, sans-serif; color: #ff0a85;">happy<span
                                                                      style="color: #ff0085;">, engaged</span><span
                                                                      style="color: #ffffff;"><span
                                                                        style="color: #ff0085;">,</span>
                                                                    </span>self-regulated<span style="color: #ffffff;">
                                                                      learner</span></span><span
                                                                    style="font-family: Raleway, Arial, sans-serif; color: #ffffff;">!</span></strong></span>
                                                            </h1>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5; text-align: center; color:#faf4f4;">
                                                            <div id="hellodate"><span style="color: #ffffff;"><span
                                                                  style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">Wed,
                                                                  21/06/2023 · 7:00 PM · EDT<br /></span></span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-button"
                                                          style="font-size:0px;padding:0px;word-break:break-word;"
                                                          vertical-align="middle">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:separate;line-height:100%;">
                                                            <tr>
                                                              <td align="center" bgcolor="#FF0085" role="presentation"
                                                                style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FF0085;"
                                                                valign="middle">
                                                                <a href="https://www.bigmarker.com/icanstudy/4-Study-Hacks-for-the-Perfect-Grades-FEPA/"
                                                                  style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FF0085; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px"
                                                                  target="_blank">
                                                                  REGISTER FOR FREE
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                      <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                          <div class="texts"
                                                            style="font-family:Verdana;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#faf4f4;">
                                                            <div id="hellodate"><span
                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #ffffff;">Sun,
                                                                25/06/2023 · 7:00 PM · EDT</span></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-button"
                                                          style="font-size:0px;padding:0px;word-break:break-word;"
                                                          vertical-align="middle">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:separate;line-height:100%;">
                                                            <tr>
                                                              <td align="center" bgcolor="#FF0085" role="presentation"
                                                                style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#FF0085;"
                                                                valign="middle">
                                                                <a href="https://www.bigmarker.com/icanstudy/4-Study-Hacks-for-the-Perfect-Grades-FPEA"
                                                                  style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FF0085; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px"
                                                                  target="_blank">
                                                                  REGISTER FOR FREE
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#321360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#321360;background-color:#321360;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#321360;background-color:#321360;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding">
                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:16px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <div style="width:100%;text-align:center">
                                                            <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                                                            <!--[if !true]><!-->
                                                            <div class=""
                                                              style="display:inline-block;padding-right:10px;">
                                                              <!--<![endif]-->
                                                              <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                              <div style="text-align: center;">
                                                                <a href="https://instagram.com/icanstudy"
                                                                  style="color:#43d2ff; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                  target="_blank">
                                                                  <img alt="Button Text"
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png"
                                                                    style="width:32px;" width="32" />
                                                                </a>
                                                              </div>
                                                              <!--[if true]></td><![endif]-->
                                                              <!--[if !true]><!-->
                                                            </div><!--<![endif]-->
                                                            <!--[if !true]><!-->
                                                            <div class="" style="display:inline-block;"><!--<![endif]-->
                                                              <!--[if true]><td style=""><![endif]-->
                                                              <div style="text-align: center;">
                                                                <a href="https://www.youtube.com/@icanstudyyt"
                                                                  style="color:#43d2ff; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                  target="_blank">
                                                                  <img alt="Custom"
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png"
                                                                    style="width:32px;" width="32" />
                                                                </a>
                                                              </div>
                                                              <!--[if true]></td><![endif]-->
                                                              <!--[if !true]><!-->
                                                            </div><!--<![endif]-->
                                                            <!--[if true]></tr></table><![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="table-layout:fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:8px;padding-right:18px;padding-bottom:32px;padding-left:18px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Verdana;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#d6d6d6;">
                                                            <span style="font-size:12px;">No longer want to receive
                                                              these emails? {% unsubscribe %}.<br />
                                                              {{ organization.name }} {{ organization.full_address
                                                              }}</span></div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if true]></td><![endif]-->
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="vertical-align:top;table-layout:fixed;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="klBranding"
                          style="font-size:0px;padding:25px 0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:122px;">
                                  <a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=RQx52S"
                                    style="color:#43d2ff; font-style:normal; font-weight:normal; text-decoration:underline"
                                    target="_blank">
                                    <img alt="Powered by Klaviyo" height="50"
                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;"
                                      width="122" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </div>
</body>

</html>